# math

./: .gitignore  pom.xml  readme.md
src/main/java/ru/adm123/math/: Main.java
src/ru/adm123/math/: Main.java
